<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:b='urn:import:com.github.gwtbootstrap.client.ui'>
    <ui:style>
        .topStyle {padding-top: 50px;}
        .headerStyle {text-align: center; font-size: larger; vertical-align: top; border-color: white}
        .layoutColor {background-color: white}
    </ui:style>

    <g:DockLayoutPanel unit="EM" height="100%" width="100%" styleName="{style.layoutColor}">
        <g:north size="12">
            <g:HTMLPanel ui:field="northPanel" styleName="{style.topStyle}" width="100%" height="100%">
                <g:VerticalPanel ui:field="northContent" width="100%" height="100%">
                    <g:cell height="20%">
                        <b:Hero ui:field="hero" styleName="{style.headerStyle}">
                            <b:Heading size="1">Integration Service Gateway Admin Console</b:Heading>
                        </b:Hero>
                    </g:cell>
                </g:VerticalPanel>
            </g:HTMLPanel>
        </g:north>
        <g:south size="7">
            <g:HorizontalPanel ui:field="southContent" width="100%" height="100%">

            </g:HorizontalPanel>
        </g:south>
        <g:west size="25">
              <g:VerticalPanel ui:field="westContent" width="100%" height="100%">

              </g:VerticalPanel>
        </g:west>
        <g:east size="20">
            <g:VerticalPanel ui:field="eastContent" width="100%" height="100%">

            </g:VerticalPanel>
        </g:east>
        <g:center>
            <g:HorizontalPanel ui:field="centerContent" width="100%" height="100%">

            </g:HorizontalPanel>
        </g:center>
    </g:DockLayoutPanel>
</ui:UiBinder>