<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.javarush.isg</groupId>
    <artifactId>isg-core</artifactId>
    <version>1.0.0</version>

    <properties>
        <!-- Database access -->
        <mysql.connector.version>5.1.33</mysql.connector.version>
        <!-- Open JPA version -->
        <open.jpa.version>2.3.0</open.jpa.version>
        <!-- Guava utilities version -->
        <guava.version>18.0</guava.version>
        <!-- Open EJB Full Api version -->
        <open.ejb.version>6.0-6</open.ejb.version>
    </properties>

    <dependencies>
        <!-- MySQL connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Open JPA -->
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-persistence</artifactId>
            <version>${open.jpa.version}</version>
        </dependency>

        <!-- Guava utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- EJB -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${open.ejb.version}</version>
        </dependency>

    </dependencies>

</project>